<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.js"></script>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/less.js/1.6.3/less.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.css">

  <style type="text/css">
  @clock-font-size: 250px;
  @clock-height: (@clock-font-size * 1.2);
  @digit-gap: 8px;
  @border-radius: 10px;
  @dot-size: 12px;

  html { 
    overflow-x: hidden; 
  }

  body {
    background-color: #000;
  }

  .flip-clock-wrapper {
     position: absolute;
     top: 50%;
     left: 50%;
     margin-left: -((@clock-font-size * 0.8) /2) * 3;
     margin-top: -((@clock-height)/2) ;
  }

  .flip-clock-wrapper ul {
        background: #fff;
  }

  .flip-clock-wrapper ul li a div.up:after {
    background-color: #fff;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .flip-clock-wrapper ul li a div div.inn {
    color: #111;
    text-shadow: 0 1px 1px #555;
    background-color: #aaa;
  }

  .flip-clock-wrapper ul {
     width: (@clock-font-size * 0.8);
     height: @clock-height;
     margin: 0 (@digit-gap / 2);
  }

 .flip-clock-wrapper ul li {
   line-height: @clock-height;
}

.flip-clock-wrapper ul li a div div.inn {
  font-size: @clock-font-size;
}

.flip-clock-wrapper ul,
.flip-clock-wrapper ul li a div div.inn {
    border-radius: @border-radius;
}

.flip-clock-wrapper ul li a div.down {
    border-bottom-left-radius: @border-radius;
    border-bottom-right-radius: @border-radius;
}

.flip-clock-wrapper ul li a div.up:after {
  top: ((@clock-height / 2) - 1px);
}

.flip-clock-dot.top {
    top: (@clock-height / 2 - @clock-font-size * 0.2 - @dot-size / 2);
}

.flip-clock-dot.bottom {
    top: (@clock-height / 2 + @clock-font-size * 0.2 - @dot-size / 2);
}

.flip-clock-dot{
    width: @dot-size;
    height: @dot-size;
    left: @dot-size;
}

.flip-clock-divider {
    width: (@dot-size * 3);
}
</style>

<script type="text/javascript">//<![CDATA[
$(window).load(function(){
// enable less
$('head style[type="text/css"]').attr('type','text/less');
less.env = 'development';
less.refreshStyles();

</script>

<title>L3</title>

</head>


  <body>
      <div class="center-div">
          <div class="clock"></div>
      </div>

      <script type="text/javascript">

         // enable less
         $('head style[type="text/css"]').attr('type','text/less');
         less.env = 'development';
         less.refreshStyles();

         var clock;
         var hoursShown;

         function setClock() {
           var hoursLeft = getHoursLeft();

           if (hoursLeft < hoursShown) {
             hoursShown--;
             clock.decrement();
           }
         }

         function getHoursLeft() {
           var hoursWorkedPerDay = 7;
           var endOfProgramme  = new Date("2016-07-20T17:00:00");

           var currentDate = new Date();
           var endOfWorkDay  = new Date(currentDate.getFullYear(), currentDate.getMonth(), currentDate.getDate(), 17, 0, 0);

           var remainingHoursToday  = Math.max(parseInt((endOfWorkDay - currentDate) / 1000 / 3600), 0);

           var totalHoursLeft = parseInt((endOfProgramme.getTime() - currentDate.getTime()) / 1000 / 3600);
           var totalDaysLeft = parseInt(totalHoursLeft / 24);
           var totalWeeksLeft = parseInt(totalDaysLeft / 7);
            
           var hoursLeft = (totalWeeksLeft * 5 * hoursWorkedPerDay) + (totalDaysLeft % 7) * hoursWorkedPerDay + Math.min(remainingHoursToday, hoursWorkedPerDay);

           return hoursLeft;
         }

         $(document).ready(function() {
           hoursShown = getHoursLeft();

           // Instantiate a coutdown FlipClock
           clock = $('.clock').FlipClock(hoursShown, {
             clockFace: 'Counter',
             countdown: true,
             showSeconds: false
           });
 
           setTimeout(function() {
             setInterval(function() {
               setClock();;
             }, 1000);
           });
         });
      </script>
  </body>
</html>
